<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164227789-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-164227789-1');
  </script>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/cad678b10e.js" crossorigin="anonymous"></script>

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="./assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">

  <!-- facebook sharing -->
  <meta property="og:title" content="There's no place like this place, anyplace">
  <meta property="og:description" content="There's No Place Like This Place, Anyplace looks at the transformation of a much-loved Toronto landmark, the Honest Ed's block, through the stories of its community members who are forced to relocate when it is sold to a developer. The film chronicles the evolution of their lives as they reconcile their history with the future, all while facing the biggest housing crisis the country has ever seen.">
  <meta property="og:image" content="./assets/carousel_images/TNP_HONEST EDS website.jpg">
  
  <!-- twitter sharing -->
  <meta name="twitter:title" content="There's no place like this place, anyplace">
  <meta name="twitter:description" content="There's No Place Like This Place, Anyplace looks at the transformation of a much-loved Toronto landmark, the Honest Ed's block, through the stories of its community members who are forced to relocate when it is sold to a developer. The film chronicles the evolution of their lives as they reconcile their history with the future, all while facing the biggest housing crisis the country has ever seen.">
  <meta name="twitter:image" content="./assets/carousel_images/TNP_HONEST EDS website.jpg">
  <meta name="twitter:card" content="summary_large_image">


  <link rel="stylesheet" href="./normalize.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity-fullscreen@1/fullscreen.css">
  <link rel="stylesheet" href="./styles.css">

  <title>There's no place like this place, anyplace</title>
</head>
<body>
  <nav id="nav">
    <ul class="social">
      <li><a href="https://www.instagram.com/theresnoplacelikethisplace/" target="_blank"><i class="fab fa-instagram"></i></a></li>
      <li><a href="https://www.facebook.com/theresnoplacelikethisplace" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
    </ul>
    <span class="nav-toggle"></span>
    <span class="nav-close">×</span>
    <ul class="links">
      <li><a href="#about">About</a></li>
      <li><a href="#screenings">Screenings</a></li>
      <li><a href="./press.html">Press</a></li>
      <li><a href="#team">Team</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <header>
    <div class="logo-grid">
      <img src="./assets/hot_docs_logo_white.png" alt="hot docs logo" class="will-animate raise raise-1" data-animate="raised">
      <img src="./assets/DOXA2020_Laurel_White.png" alt="Doxa logo" class="will-animate raise raise-1" data-animate="raised">
      <img src="./assets/tjff_laurel.png" alt="Doxa 2020 Logo" class="will-animate raise raise-1" data-animate="raised">
      <img src="./assets/FIN_laurel.png" alt="Doxa 2020 Logo" class="will-animate raise raise-1" data-animate="raised">
      <img src="./assets/ciff_logo.png" alt="Doxa 2020 Logo" class="will-animate raise raise-1" data-animate="raised">
      <img src="./assets/inside_out_laurel.png" alt="Doxa 2020 Logo" class="will-animate raise raise-1" data-animate="raised">
      <img src="./assets/ADFF_Laurels_2020_white.png" alt="ADDF Logo" class="will-animate raise raise-1" data-animate="raised">
      <img src="./assets/BIFF2020-Laurels-W.png" alt="BIFF Logo" class="will-animate raise raise-1" data-animate="raised">
      <img src="./assets/SJIWFF-Laurels-White.png" alt="SJIWFF Logo" class="will-animate raise raise-1" data-animate="raised">
      <img src="./assets/swiff_2020.png" alt="SWIFF Logo" class="will-animate raise raise-1" data-animate="raised">
      <img src="./assets/forest_city.png" alt="Forest City Logo" class="will-animate raise raise-1" data-animate="raised">
    </div>
    <img src="./assets/title_copy.png" alt="There's no place like this place, anyplace" class="will-animate raise raise-2 title" data-animate="raised">
    <a href="https://boxoffice.hotdocs.ca/websales/pages/info.aspx?evtinfo=125179~741853d5-bf72-40a5-a015-09aded779383&epguid=8096360b-ce32-4b75-868d-893fb4337e9d&showing=126016&" target="_blank" class="button button-light will-animate raise raise-3" data-animate="raised">Get Tickets</a>
    <img src="./assets/header_building.png" class="building" alt="Honest Ed's building with Cranes behind, illustrated.">
  </header>
  <section id="about" class="about">
    <div class="wrapper">
      <h2 class="will-animate raise raise-1" data-animate="raised">About</h2>
        <div class="about-synopsis">
          <h3 class="will-animate raise raise-1" data-animate="raised">Synopsis</h3>
          <p class="will-animate raise raise-2" data-animate="raised">There's No Place Like This Place, Anyplace looks at the transformation of a much-loved Toronto landmark, the Honest Ed's block, through the stories of its community members who are forced to relocate when it is sold to a developer. The film chronicles the evolution of their lives as they reconcile their history with the future, all while facing the biggest housing crisis the country has ever seen.</p>
        </div>
    </div>
    <div class="about-gallery">
      <div class="about-gallery-wrapper wrapper about-gallery-wrapper-home">
        <video width="400" poster="./assets/trailer_img.png" id="trailer" class="about-gallery-carousel">
          <source src="http://jordandeutsch.com/tnpltp_trailer/trailer.mp4" type="video/mp4">
        </video>
      </div>
     
    </div>
  </section>
  <section id="screenings" class="screenings">
    <h2 class="will-animate raise raise-1" data-animate="raised">Screenings</h2>
    <div class="screenings-grid">
      <div>
        <img src="./assets/reframe_laureals.png" alt="Reframe Logo"" class="will-animate raise raise-1" data-animate="raised">
        <p class="will-animate raise raise-2" data-animate="raised">Available to stream</p>
        <h3 class="will-animate raise raise-2" data-animate="raised">Jan 22 - Jan 29</h3>
        <a href="https://my.reframefilmfestival.ca/" class="button will-animate raise raise-3" target="_blank" data-animate="raised">Buy Tickets</a>
      </div> 
    </div>
  </section>
  <section id="team" class="team">
    <h2 class="will-animate raise raise-1" data-animate="raised">Team</h2>
    <div class="team-gallery-wrapper">
      <div class="team-gallery">
        <div class="team-cell">
          <img src="./assets/headshots/lulu.jpg" alt="Lulu Wei Headshot">
          <h3 class="will-animate raise raise-1" data-animate="raised">Lulu Wei</h3>
          <h4 class="will-animate raise raise-2" data-animate="raised">Director</h4>
          <p class="will-animate raise raise-3" data-animate="raised">Lulu is a Toronto based director and cinematographer whose work explores issues around urbanization, cultural identity and queerness. She has been working on this, her first feature film, for the past four years. In that time, Lulu and the film have been a part of the RIDM Talent Lab, the Reelworld E20 program, Hot Docs Doc Accelerator and the DOC Breakthrough program.</p>
        </div>
        <div class="team-cell">
          <img src="./assets/headshots/ali.jpg" alt="Ali Weinstein Headshot">
          <h3 class="will-animate raise raise-1" data-animate="raised">Ali Weinstein</h3>
          <h4 class="will-animate raise raise-2" data-animate="raised">Producer</h4>
          <p class="will-animate raise raise-3" data-animate="raised">Ali premiered her first feature-length film Mermaids at Hot Docs 2017. She has since directed #BLESSED about the stunning success of an evangelical church amongst Toronto millennials for CBC and co-directed The Impossible Swim about a 16-year-old marathon swimmer for TSN. There’s No Place is the first film she has produced.</p>
        </div>
        <div class="team-cell">
          <img src="./assets/headshots/sarah_bachinski.jpg" alt="Sarah BachinskiHeadshot">
          <h3 class="will-animate raise raise-1" data-animate="raised">Sarah Bachinski</h3>
          <h4 class="will-animate raise raise-2" data-animate="raised">Editor</h4>
          <p class="will-animate raise raise-3" data-animate="raised">Sarah brings over 15 years of filmmaking experience to her role as editor on award-winning documentaries. Recent work includes: There’s No Place Like This Place, Anyplace, (CBC, Hot Docs) The Shadow of Gold (TVO, Arte), The Invisible Heart (TVO), and Road to Mercy (TVO, CBC, Yorkton). Sarah is an alumnus of Concordia University's filmmaking program and the Canadian Film Centre's Director's Lab. She is based in Toronto, Canada.</p>
        </div>
        <div class="team-cell">
          <img src="./assets/headshots/perry.jpg" alt="Perry Walker Headshot">
         <h3 class="will-animate raise raise-1" data-animate="raised">Perry Walker</h3>
         <h4 class="will-animate raise raise-2" data-animate="raised">Additional Editor</h4>
         <p class="will-animate raise raise-3" data-animate="raised">Perry graduated from York University's Cinema & Media Studies program in 2011 and since then has worked in the documentary world in a wide variety of roles, with a focus on editing. His first short film as director, Lucky Moose, was released on CBC Short Docs in 2017.</p>
        </div>
        <div class="team-cell">
          <img src="./assets/headshots/laura.jpg" alt="Laura Barrett Headshot">
         <h3 class="will-animate raise raise-1" data-animate="raised">Laura Barrett</h3>
         <h4 class="will-animate raise raise-2" data-animate="raised">Composer</h4>
         <p class="will-animate raise raise-3" data-animate="raised">Laura has been bringing her thoughtful art-pop songwriting to the stage and screen for over a decade, releasing multiple albums and scoring two narrative feature films: "Porch Stories" (2015) and "Birdland" (2018). She is thrilled to be part of this production, and still has fond memories of lining up for Honest Ed's door-crasher deals.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="partners" class="partners">
    <div class="wrapper">
      <h2 class="will-animate raise raise-1" data-animate="raised">Produced with the participation of</h2>
      <div class="grid">
        <div><img src="./assets/partner_logos/TF_TalentFund_ENG_White.png" alt=""></div>
        <div><img src="./assets/partner_logos/TF_TalentFund_ENG_White copy.png" alt=""></div>
        <div><img src="./assets/partner_logos/CBC-POV2_White.png" alt=""></div>
        <div><img src="./assets/partner_logos/CMF_logo_en_White.png" alt=""></div>
        <div><img src="./assets/partner_logos/HD-Cross Currents -Logo White.png" alt=""></div>
        <div><img src="./assets/partner_logos/TAC_FCOT_logo_White.png" alt=""></div>
        <div><img src="./assets/partner_logos/Telefund Rev_White.png" alt=""></div>
        <div><img src="./assets/partner_logos/canada-white.png" alt=""></div>
        <div><img src="./assets/partner_logos/L_OC_BI_GS_White.png" alt=""></div>
      </div>
    </div>
  </section>
  <section id="contact" class="contact">
    <div class="wrapper">
      <h2 class="will-animate raise raise-1" data-animate="raised">Contact</h2>
      <div class="contact-grid">
        <div>
          <h3 class="will-animate raise raise-1" data-animate="raised">PR Inquiries</h3>
          <a href="mailto:ingrid@gat.ca" target="_blank" class="button button-dark will-animate raise raise-1" data-animate="raised">Email</a>
        </div>
        <div>
          <h3 class="will-animate raise raise-1" data-animate="raised">General Inquiries</h3>
          <a href="mailto:theresnoplacelikethisplace@gmail.com" target="_blank" class="button button-dark will-animate raise raise-1" data-animate="raised">Email</a>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <ul class="social">
      <li><a href="https://www.instagram.com/theresnoplacelikethisplace/" target="_blank"><i class="fab fa-instagram"></i></a></li>
      <li><a href="https://www.facebook.com/theresnoplacelikethisplace" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
    </ul>
    <p class="copyright">Copyright © 2020, There's No Place Like This Place, Anyplace Inc.</p>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="https://unpkg.com/flickity-fullscreen@1/fullscreen.js"></script>
  <script src="./scripts.js"></script>
</body>
</html>


<!-- <div>
  <img src="./assets/hot_docs_logo_black.png" alt="hot docs logo" class="will-animate raise raise-1" data-animate="raised">
  <img src="./assets/DOXA2020_Laurel_Black.png" alt="doxa logo" class="will-animate raise raise-1" data-animate="raised">
</div> -->