<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164227789-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-164227789-1');
  </script>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/cad678b10e.js" crossorigin="anonymous"></script>

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="./assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">

  <!-- facebook sharing -->
  <meta property="og:title" content="There's no place like this place, anyplace">
  <meta property="og:description" content="There's No Place Like This Place, Anyplace looks at the transformation of a much-loved Toronto landmark, the Honest Ed's block, through the stories of its community members who are forced to relocate when it is sold to a developer. The film chronicles the evolution of their lives as they reconcile their history with the future, all while facing the biggest housing crisis the country has ever seen.">
  <meta property="og:image" content="./assets/carousel_images/TNP_HONEST EDS website.jpg">
  
  <!-- twitter sharing -->
  <meta name="twitter:title" content="There's no place like this place, anyplace">
  <meta name="twitter:description" content="There's No Place Like This Place, Anyplace looks at the transformation of a much-loved Toronto landmark, the Honest Ed's block, through the stories of its community members who are forced to relocate when it is sold to a developer. The film chronicles the evolution of their lives as they reconcile their history with the future, all while facing the biggest housing crisis the country has ever seen.">
  <meta name="twitter:image" content="./assets/carousel_images/TNP_HONEST EDS website.jpg">
  <meta name="twitter:card" content="summary_large_image">


  <link rel="stylesheet" href="./normalize.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity-fullscreen@1/fullscreen.css">
  <link rel="stylesheet" href="./styles.css">

  <title>There's no place like this place, anyplace</title>
</head>
<body>
  <nav id="nav">
    <ul class="social">
      <li><a href="https://www.instagram.com/theresnoplacelikethisplace/" target="_blank"><i class="fab fa-instagram"></i></a></li>
      <li><a href="https://www.facebook.com/theresnoplacelikethisplace" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
    </ul>
    <span class="nav-toggle"></span>
    <span class="nav-close">×</span>
    <ul class="links">
      <li><a href="./index.html#about">About</a></li>
      <li><a href="./index.html#screenings">Screenings</a></li>
      <li><a href="#">Press</a></li>
      <li><a href="./index.html#team">Team</a></li>
      <li><a href="./index.html#contact">Contact</a></li>
    </ul>
  </nav>
  <header class="press-header">
    <h1 class="will-animate raise raise-1" data-animate="raised">Press</h1>
  </header>
  <section id="press" class="press">
    <h2>Select Press</h2>
    <div class="press-grid">
      <div>
        <img src="./assets/blogTO_logo.png" alt="BlogTO Logo" class="will-animate raise raise-1" data-animate="raised">
        <h3 class="will-animate raise raise-2" data-animate="raised">"10 movies getting the biggest advance buzz at the Hot Docs online film festival"</h3>
        <a href="https://www.blogto.com/film/2020/05/10-movies-getting-biggest-advance-buzz-hot-docs-online-film-festival/" target="_blank" class="will-animate raise raise-3" data-animate="raised">Read More ></a>
      </div>
      <div>
        <img src="./assets/globe_and_mail_logo.png" alt="Globe and Mail Logo" class="will-animate raise raise-1" data-animate="raised">
        <h3 class="will-animate raise raise-2" data-animate="raised">“Hot Docs 2020: The 10 best documentary bets for an unprecedented online film festival experience”</h3>
        <a href="https://www.theglobeandmail.com/arts/film/article-hot-docs-2020-the-10-best-documentary-bets-for-an-unprecedented/" target="_blank" class="will-animate raise raise-3" data-animate="raised">Read More ></a>
      </div>
      <div>
        <img src="./assets/now_logo.png" alt="Now Logo" class="will-animate raise raise-1" data-animate="raised">
        <h3 class="will-animate raise raise-2" data-animate="raised">“Norman Wilner's top 10 must-see films at Hot Docs 2020”</h3>
        <a href="https://nowtoronto.com/movies/features/hot-docs-2020-top-10-must-see-films/" target="_blank" class="will-animate raise raise-3" data-animate="raised">Read More ></a>
      </div>
    </div>
  </section>
  <section id="about" class="about">
    <div class="about-gallery">
      <div class="wrapper about-gallery-wrapper">
        <div class="about-gallery-carousel">
          <div class="cell">
            <img src="./assets/carousel_images/TNPLTP Photo 2 websitei.jpg" alt="">
          </div>
          <div class="cell">
            <img src="./assets/carousel_images/TNP_HONEST EDS website.jpg" alt="">
          </div>
          <div class="cell">
            <img src="./assets/carousel_images/TNPLTP Photo 1 website.jpg" alt="">
          </div>
          <div class="cell">
            <img src="./assets/carousel_images/Honest Eds sign on ground resized.jpg" alt="">
          </div>
          <div class="cell">
            <img src="./assets/carousel_images/TNP still website.jpg" alt="">
          </div>
          <div class="cell">
            <img src="./assets/carousel_images/Deb still website.jpg" alt="">
          </div>
          <div class="cell">
            <img src="./assets/carousel_images/Itah still website.jpg" alt="">
          </div>
          <div class="cell">
            <img src="./assets/carousel_images/Gabor still website.jpg" alt="">
          </div>
         
          <div class="cell">
            <img src="./assets/carousel_images/Kathleen website.jpg" alt="">
          </div>
          <div class="cell">
            <img src="./assets/carousel_images/TNPLTP Photo 3 website.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="contact">
    <div class="wrapper">
      <h2 class="will-animate raise raise-1" data-animate="raised">Contact</h2>
      <div class="contact-grid">
        <div>
          <h3 class="will-animate raise raise-1" data-animate="raised">PR Inquiries</h3>
          <a href="mailto:ingrid@gat.ca" target="_blank" class="button button-dark will-animate raise raise-1" data-animate="raised">Email</a>
        </div>
        <div>
          <h3 class="will-animate raise raise-1" data-animate="raised">General Inquiries</h3>
          <a href="mailto:theresnoplacelikethisplace@gmail.com" target="_blank" class="button button-dark will-animate raise raise-1" data-animate="raised">Email</a>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <ul class="social">
      <li><a href="https://www.instagram.com/theresnoplacelikethisplace/" target="_blank"><i class="fab fa-instagram"></i></a></li>
      <li><a href="https://www.facebook.com/theresnoplacelikethisplace" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
    </ul>
    <p class="copyright">Copyright © 2020, There's No Place Like This Place, Anyplace Inc.</p>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="https://unpkg.com/flickity-fullscreen@1/fullscreen.js"></script>
  <script src="./scripts.js"></script>
</body>
</html>

