@font-face {
  font-family: 'Gordita Medium';
  src: url("./assets/fonts/Gordita\ Medium.otf") format("opentype");
}

@font-face {
  font-family: 'Gordita Bold';
  src: url("./assets/fonts/Gordita\ Bold.otf") format("opentype");
}

@font-face {
  font-family: 'Gordita Black Italic';
  src: url("./assets/fonts/Gordita\ Black\ Italic.otf") format("opentype");
}

@font-face {
  font-family: 'House Slant';
  src: url("./assets/fonts/HouseSlant-Regular.otf") format("opentype"),
  url("./assets/fonts/HouseSlant.woff") format("woff");
}

:root {
  --blue-bright: #2340CC;
  --blue-sky: #84aed4;
  --blue: #1C329E;
  --yellow: #FFDD33;
  --beige: #fff;
}

body {
  font-family: 'Gordita Medium', sans-serif;
  font-size: 16px;
  line-height: 26px;
  color: var(--blue);
}

h2 {
  font-family: 'Gordita Bold', sans-serif;
  font-size: 35px;
  line-height: 42px;
  text-align: center;
  margin-bottom: 60px;
}

h3 {
  font-family: 'House Slant', sans-serif;
  color: var(--blue-bright);
  text-shadow: -6px 4px 0px var(--yellow);
  font-size: 40px;
  line-height: 45px;
  margin:0;
}

h4 {
  text-transform: uppercase;
  font-family: 'Gordita Black Italic', sans-serif;
  margin: 12px 0 0;
  color: black;
}

/* elements */
.button {
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 20px;
  appearance: none;
  -webkit-appearance: none;
  text-transform: uppercase;
  padding: 16px 50px;
  font-size: 18px;
  line-height: 18px;
  transition: 0.3s all ease;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

.button-light {
  color: var(--blue);
  background: #fff;
}

.button-light:hover {
  color: #fff;
  background: var(--blue);
  border: 2px solid var(--blue);
}

.button-dark {
  color: #000;
  border: 2px solid #000;
}
.button-dark:hover {
  color: #fff;
  background: var(--blue);
  border: 2px solid var(--blue);
}

.wrapper {
  max-width: 976px;
  width: 80%;
  margin: 0 auto;
}
/* Nav */

nav {
  position: fixed;
  width: 100%;
  background-color: transparent;
  color: #fff;
  border-bottom: 2px solid #fff;
  display: flex;
  justify-content: space-between;
  padding: 20px 10%;
  z-index: 100;
}

nav .nav-toggle {
  display: none;
  width: 30px;
  height: 2px;
  background: var(--blue);
  position: relative;
  border: 8px solid white;
  cursor: pointer;
  box-sizing: initial;
}

nav .nav-close {
  position: fixed;
  top: 20px;
  right: 20px;
  color: var(--blue);
  z-index: 10000;
  cursor: pointer;
  font-size:30px ;
  display: none;
  transition: 0.3s all ease;
}

nav .nav-toggle:before, 
nav .nav-toggle:after {
  content: '';
  display: block;
  width: 30px;
  height: 2px;
  background: var(--blue);
  position: absolute;
}

nav .nav-toggle:before {
  top: -8px;
}

nav .nav-toggle:after {
  bottom: -8px;
}



nav.small {
  background: white;
  padding: 12px 10%;
  font-size: 14px;
  
}

nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s all ease;
}

nav.small a {
  color: var(--blue);
  font-size: 14px;
  border-bottom: 2px solid transparent;
}
nav.small a:hover {
  border-bottom: 2px solid var(--blue);
}

nav a:hover {
  color:var(--blue);
}

nav .social li {
  margin-right: 24px;
  font-size: 24px;
}

nav .links li {
  margin-right: 45px;
  font-size: 18px;
  text-transform: uppercase;
}
nav .links li:last-of-type,
nav .social li:last-of-type {
  margin-right: 0;
}

@media all and (max-width: 767px) {
  nav {
    background: white;
    padding: 12px 10%;
    font-size: 14px;
  }
  nav a {
    color: var(--blue);
    font-size: 14px;
    border-bottom: 2px solid transparent;
  }

  nav a:hover {
    border-bottom: 2px solid var(--blue);
  }
}

@media all and (max-width: 650px) {
  nav .nav-toggle {
    display: block;
  }
  nav .links {
    position: absolute;
    background:white;
    height: 100vh;
    top: 0;
    right: 0;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    width: 80%;
    z-index: 1000;
    right: -100%;
    transition: 0.3s all ease;
  }

  nav .links.active {
    right: 0;
  }
  nav .nav-close.active {
    display: block;
  }
  nav .links li {
    margin-right: 0;
  }
  nav .links li a {
    padding: 20px;
    display: block;
  }
  nav a {
    border-bottom: none !important;
  }
  nav a:hover {
    border-bottom:none !important;
    opacity: 0.7;
  }
}
/* Header  */
header {
  background-color: var(--blue-sky);
  background-image: url(./assets/header_bg.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: bottom;
  text-align: center;
  padding-top: 120px;
  height: 1330px;
  overflow: hidden;
}

header.press-header {
  background-image: url(./assets/press_header.png);
  height: 100vh;
}

header.press-header h1 {
  color: white;
  text-transform: uppercase;
  font-size: 40px;
  padding-top: 35vh;
}

header img {
  display: block;
}

.logo-grid {
  display: flex;
  flex-wrap:wrap;
  align-items: center;
  justify-content: center;
}

.logo-grid img {
  width: 100px;
  margin: 45px 10px 0;
  z-index: 10;
  position: relative;
}

header .title {
  width: 100%;
  max-width: 480px;
  margin: 40px auto 0;
  z-index: 10;
  position: relative;
}

header .building {
  position: relative;
  top: -200px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

header .button {
  margin-top: 40px;
  z-index: 10;
  position: relative;
}

@media all and (max-width: 650px) {
  header {
    height: 850px;
  }
  header .logo-grid {
    flex-direction: column;
  }
  header .logo-grid img {
    margin: 10px 0 0;
  }
  header .title {
    width: 80%;
    max-width: 320px;
  }
  header .building {
    width: calc(100% + 100px);
    bottom: 0;
    top: auto;
  }
}

/* About */
section.about, 
section.contact {
  background: var(--beige);
  padding: 60px 0;
}

section.about {
  padding-bottom: 0;
}

.about-grid {
  display: flex;
  align-items: center;
  padding-bottom: 120px;
  flex-wrap: wrap;
}

.about-grid >div:first-of-type {
  width: 60%;
}

.about-grid >div:last-of-type {
  width: 40%;
  text-align: right;
}
.about-grid >div:last-of-type img:first-of-type {
  margin-bottom: 20px;
}

@media all and (max-width: 767px) {
  .about-grid >div:first-of-type {
    width: 100%;
  }

  .about-grid >div:last-of-type {
    width: 100%;
    text-align: center;
    padding: 20px 0;
  }
}

.about-grid img {
  width: 260px;
}

.about-synopsis {
  text-align: center;
  max-width: 620px;
  margin: 0 auto 120px;
}



.about-gallery {
  background: var(--blue-sky);
  background-image: url('./assets/clouds.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.about-gallery-wrapper, 
.team-gallery-wrapper {
  position: relative;
  padding-bottom: 140px;
}

.about-gallery-wrapper-home {
  padding-bottom: 10px;
}

.about-gallery-wrapper .flickity-prev-next-button,
.team-gallery-wrapper .flickity-prev-next-button {
  position: absolute;
  top: calc(100% + 70px);
}

.about-gallery video {
  width: 100%;
}

.screenings {
  padding: 1px 0 40px;
  background: var(--blue-sky);
}

.screenings-grid {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  max-width: 680px;
  margin: 0 auto;
  justify-content: space-between;
  text-align: center;
}

.screenings-grid > div {
  width: 50%;
  margin-top: 40px;
}

.screenings-grid img {
  width: 160px;
}

.screenings-grid p {
  color: #fff;
}

.screenings-grid h3 {
  margin-bottom: 16px;
}

@media all and (max-width: 780px) {
  .screenings-grid {
    flex-direction: column;
  }
  .screenings-grid > div {
    margin-bottom: 20px;
  }
}

.team-gallery-wrapper .flickity-prev-next-button {
  top: calc(100% - 60px);
}

.about-gallery-wrapper .flickity-page-dots,
.team-gallery-wrapper .flickity-page-dots {
  position: absolute;
  top: calc(100% + 70px);
  left: 0;
  text-align: left;
}
.team-gallery-wrapper .flickity-page-dots {
  top: calc(100% - 60px);
}
.team-gallery-wrapper .flickity-page-dots {
  left: 30%;
}

.about-gallery-wrapper .flickity-button.next {
  right: 0;
}

.team-gallery-wrapper .flickity-button.next {
  right: 30%;
}
.about-gallery-wrapper .flickity-button.previous {
  left: calc(100% - 80px);
}
.team-gallery-wrapper .flickity-button.previous {
  left: calc(70% - 80px);
}

.about-gallery-carousel {
  position: relative;
  top: -60px;
}
.about-gallery-carousel .cell {
  max-height: 620px;
}
.about-gallery-carousel.is-fullscreen {
  z-index: 1000;
  padding-bottom: 0;
}

.about-gallery-carousel.is-fullscreen .cell {
  max-height: 100%;
  height: 100%;
  width: 100%;   
  display: flex;
  align-items: center;
}
.about-gallery-carousel.is-fullscreen .cell img {
  width: 100%;
}

/* Team */
.team {
  background: var(--blue-sky);
  padding-top: 1px;
}

.team-gallery {
  overflow: hidden;
}

.team-gallery .flickity-viewport {
  box-sizing: initial;
  padding-bottom: 100px;
}

.team-gallery .flickity-slider {
  height: calc(100% - 100px);
}

.team-cell {
  background:white;
  min-width: 300px;
  width: calc(33% - (48px / 3));
  text-align: center;
  padding: 100px 40px 40px;
  margin-right: 16px;
  position: relative;
  margin-top: 100px;
  border-radius: 20px;
  min-height: calc(100% - 100px);
}

@media all and (max-width: 1000px) {
  .team-cell {
    width: calc(50% - (48px / 2));
    min-width: 250px;
  }
}

.team-cell:before, 
.team-cell:after {
  content: '';
  height: 24px;
  width: 24px;
  background:var(--blue-sky) ;
  border-radius: 50%;
  position: absolute;
  top: 50%;
}
.team-cell:before {
  left: -12px;
}
.team-cell:after {
  right: -12px;
}

.team-cell img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 130px;
  height: 130px;
  object-fit: cover;
  border-radius: 50%;
  object-position: 50% 0;
}

/* Partners */

.partners {
  background: var(--blue-sky);
  padding: 1px 0 80px;
}



.partners .grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.partners .grid >div {
  width: calc(20% - (80px / 5));
  margin-right: 20px;
  /* margin-bottom: 10px; */
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid black; */
}
.partners .grid >div:nth-of-type(4n + 5) {
  margin-right: 0;
}
.partners .grid >div img {
  width: 100%;
  object-fit: fit;
}

@media all and (max-width: 760px) {
  .partners .grid >div {
    width: 50%;
    margin-bottom:0;
    height: 80px;
    padding: 0 4px;
  }
  .partners .grid >div {
    margin-right: 0;
  }
}

/* Press */
.press {
  padding: 85px 0;
}
.press-grid {
 display: flex;
 width: 90%;
 max-width: 1020px;
 margin: 0 auto;
 text-align: center;
}

.press-grid > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: calc(100% / 3);
  padding: 0 10px;
}
.press-grid img {
  width: 150px;
  margin-bottom: 18px;
}

.press-grid h3 {
  font-size: 30px;
  line-height: 36px;
  margin-bottom: 28px;
}

.press-grid a {
  text-transform: uppercase;
  color: var(--blue);
  text-decoration: none;
  border-bottom: 1px solid var(--blue);
  font-size: 16px;
  font-weight: 600;
}

@media all and (max-width: 900px) {
  .press-grid {
    flex-direction: column;
  }
  .press-grid > div {
    width: 100%;
    margin-bottom: 20px;
  }
}
/* Contact */
.contact-grid {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
}

.contact-grid >div {
  width: 50%;
  padding-bottom: 40px;
}

.contact-grid >div:first-of-type {
  border-right: 2px solid black;
}

@media all and (max-width: 650px) {
  .contact-grid >div {
    width: 100%;
  }
  .contact-grid >div:first-of-type {
    border-right: none;
  }
}

.contact-grid .button {
  display: block;
  margin: 40px auto 0;
  max-width: 280px;
}

footer {
  background: var(--beige);
  padding: 32px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid #000;
}

footer a {
  color: var(--blue);
}

footer ul {
  display: flex;
  margin:0;
  padding: 0;
  list-style: none;
}


footer li {
  margin-right: 24px;
  font-size: 24px;
}

footer p {
  margin: 0;
}

@media all and (max-width: 650px) {
  footer {
    padding: 20px 2%;
  }
  p {
    font-size: 12px;
  }
}


/* Flickity */

.flickity-button {
  background:none;
  color: white;
  transition: 0.3s all ease;
}

.flickity-button:hover {
  background: none;
  color: var(--blue);
}

.flickity-page-dots {
  display: flex;
}

.flickity-page-dots .dot {
  width: 22px;
  height: 22px;
  background: none;
  color: white;
  display: none;
  opacity: 1;
  line-height: 22px;
  margin: 0;
}

.flickity-page-dots .dot.total{
  display: block;
  border-left: 2px solid white;
  border-radius: 0;
  padding-left: 12px;
}

.flickity-page-dots .dot.is-selected {
  display: block;
  padding-right: 8px;
}



.raise {
	opacity:0;
	transform: translateY(20px);
}

.fade-in {
	opacity: 0;
	transition: 0.5s all ease;
}

.right-side {
	opacity: 0;
	transform: translateX(2.5%);
	transition: 1s all ease;
}

.left-side {
	opacity: 0;
	transform: translateX(-40px);
	transition: 1s all ease;
}

.raise-1 {
	transition: 0.5s all ease;
}

.raise-2 {
	transition: 1s all ease; 
}

.raise-3 {
	transition: 1.5s all ease; 
}

.fade-in.done {
	opacity: 1;
}

.raise.raised {
	opacity: 1;
	transform: translateY(0);
}